<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".LoginSelect" >

    <!-- Child linear layout with horizontal orientation -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/stitchingbanner" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"   
        android:paddingRight="20dp"
        android:text="Welcome to Thread Express App for Explore your Designs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:paddingLeft="20dp"   
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Thread Express is an Android app created in Java. It is developed to solve the problems of Tailoring Shop Owners. Shop Owners can manage their Customers along with their Measurements and Billing, etc."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="vendor"
        android:text="Vendor"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="customer"
        android:text="Customer"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>