<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical" >

    <!-- Child linear layout with horizontal orientation -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        
          <TextView
              android:id="@+id/heading"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="Update Status"
               android:textColor="@color/white"
              android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/status" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.20" />

<TextView
    android:id="@+id/tv1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="tv1"
     android:textColor="@color/white"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:id="@+id/tv2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="tv2"
     android:textColor="@color/white"
    android:textAppearance="?android:attr/textAppearanceMedium" />


<TextView
    android:id="@+id/tv3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="tv3"
     android:textColor="@color/white"
    android:textAppearance="?android:attr/textAppearanceMedium" />
<TextView
    android:id="@+id/tv4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="tv4"
     android:textColor="@color/white"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:id="@+id/tv5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="tv5"
     android:textColor="@color/white"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:id="@+id/tv6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="tv6"
     android:textColor="@color/white"
    android:textAppearance="?android:attr/textAppearanceMedium" />


<TextView
    android:id="@+id/tv7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="tv7"
     android:textColor="@color/white"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:id="@+id/tv8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="tv8"
     android:textColor="@color/white"
    android:textAppearance="?android:attr/textAppearanceMedium" />
<TextView
    android:id="@+id/tv9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="tv9"
     android:textColor="@color/white"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<EditText
    android:id="@+id/ed1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10" 
    android:hint="Charges">
    <requestFocus />
</EditText>

<EditText
    android:id="@+id/ed2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10" 
    android:hint="Enter Status">
   
</EditText>

    </LinearLayout>
		<Button
            android:id="@+id/btn1"
             style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"   
            android:onClick="updateStatus"   
             android:textColor="@color/white"     
            android:text="Update" />
   
     
        <Button
            android:id="@+id/btn2"
             style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"   
            android:onClick="back"   
             android:textColor="@color/white"     
            android:text="Back" />

</LinearLayout>